# SumSharp

./: .gitignore  Dotsum.sln  GitVersion.yml  LICENSE  README.md  SumSharp.sln
.github/workflows/: build-and-test.yml  publish.yml  tag-main-and-merge-to-develop.yml  tag.yml
Dotsum/: CaseAttribute.cs  DisableBoxing.cs  DisableNullableAttribute.cs  DisableValueEquality.cs  Dotsum.csproj  EnableJsonSerialization.cs  EnableOneOfConversions.cs  GenericTypeInfo.cs  JsonSerialization.cs  JsonSerializationSupport.cs  StorageAttribute.cs  StorageMode.cs  StorageStrategy.cs
Dotsum.Generator/: Dotsum.Generator.csproj  Generator.cs  SymbolHandler.cs
Dotsum/Internal/: Box.cs  PrimitiveStorage.cs
SumSharp/: CaseAttribute.cs  DisableNullableAttribute.cs  DisableValueEqualityAttribute.cs  EnableJsonSerializationAttribute.cs  EnableOneOfConversionsAttribute.cs  GenericTypeInfo.cs  JsonSerializationSupport.cs  MatchFailureException.cs  StorageAttribute.cs  StorageMode.cs  StorageStrategy.cs  SumSharp.csproj  UnionCaseAttribute.cs  UnionCaseStorage.cs  UnionStorageAttribute.cs  UnionStorageStrategy.cs
SumSharp.Analyzer/: ExhaustiveMatchAnalyzer.cs  MatchAnalyzer.cs  Resources.Designer.cs  SumSharp.Analyzer.csproj
SumSharp.Generator/: Generator.cs  SumSharp.Generator.csproj  SymbolHandler.cs
SumSharp/Internal/: Box.cs  PrimitiveStorage.cs  UnmanagedChecker.cs
Tests/: As.cs  Boxing.cs  Equals.cs  If.cs  ImplicitConversions.cs  Index.cs  IntOptional.cs  Is.cs  JsonSerialization.cs  Match.cs  MatchVoid.cs  NewtonsoftJsonSerialization.cs  OneOfConversions.cs  Optional.cs  RepeatedTypes.cs  Result.cs  StandardJsonSerialization.cs  StandardJsonSerializationWithSourceGen.cs  Storage.cs  StructType.cs  Switch.cs  Tests.csproj  Types.cs
Tests.AOT/: Program.cs  Tests.AOT.csproj
