<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Christian Daley</Authors>
    <PackageId>SumSharp</PackageId>
    <Title>SumSharp</Title>
    <Company />
    <Description>A highly configurable C# discriminated union library</Description>
    <Copyright>Copyright 2025, Christian Daley</Copyright>
    <PackageProjectUrl>https://github.com/christiandaley/SumSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/christiandaley/SumSharp</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>discriminated;unions;union;sum;tagged;switch;match;enum</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <Version Condition="'$(Version)' == ''">0.0.0</Version>
    <PackageVersion>$(Version)</PackageVersion>
    <InformationalVersion Condition="'$(InformationalVersion)' == ''">0.0.0+local</InformationalVersion>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">1.0.0.0</AssemblyVersion>
    <FileVersion Condition="'$(FileVersion)' == ''">1.0.0.0</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>2</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningsNotAsErrors></WarningsNotAsErrors>
    <NoWarn>1701;1702;CS9113</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>2</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningsNotAsErrors></WarningsNotAsErrors>
    <NoWarn>1701;1702;CS9113</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SumSharp.Generator\SumSharp.Generator.csproj" Pack="false">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Content</OutputItemType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ProjectReference>
    <None Include="$(OutputPath)/$(AssemblyName).Generator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="[4.5.0,)" />
  </ItemGroup>

</Project>
